System{
  Mixture{
    nMonomer                               2
    monomers[           
                         1.00000000e+00
                         1.00000000e+00
    ]
    nPolymer                               1
    Polymer{
      type                              linear
      nBlock                                 2
      blocks[             
                                              0    5.000000000000e-01
                                              1    5.000000000000e-01
      ]
      phi                   1.000000000000e+00
    }
    ds                    1.000000000000e-02
  }
  Interaction{
    chi(                
                           0    0   0.000000000000e+00
                           1    0   2.500000000000e+01
                           1    1   0.000000000000e+00
    )
  }
  Domain{
    mesh                                        32
    lattice                         lamellar
    groupName                           P_-1
  }
  AmIterator{
    epsilon               1.000000000000e-08
    maxItr                               200
    maxHist                               20
    isFlexible                             0
  }
}

fHelmholtz     3.42116552765e+00
pressure       2.98627533755e+00

Free energy components:
fIdeal         1.43489023806e+00
fInter         1.98627528959e+00

Polymers:
             phi                 mu          
    0   1.00000000000e+00   6.40744086520e+00

Lattice parameters:
        1.60000000000e+00

